<!doctype html>
<html lang="en">

<head>
    <title>Survey System</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <!-- Internal Styles -->
    <style>
        .first-container {
            border: 0px solid #ffffff;
            padding: 50px 60px;
            margin-top: 30vh;
            -webkit-box-shadow: -1px 4px 26px 11px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: -1px 4px 26px 11px rgba(0, 0, 0, 0.75);
            box-shadow: -1px 4px 26px 11px rgba(0, 0, 0, 0.75);
        }

        .bg {
            background: url('../Survey-system/src/BlankSquare.png') no-repeat;
            width: 100%;
            height: 100vh;
            background-size: cover
        }

    </style>

</head>

<body>
    <header>
        <!-- place navbar here -->
    </header>
    <div class="container-fluid bg ">
        <div class="row justify-content-center">
            <div class="first-container col-lg-6">
                <div class="card text-center">
                    <div class="card-header">
                        Survey System
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Welcome to The survey system</h5>
                        <p class="card-text">Please click the buttons below to start</p>
                        <a href="./form.html" class="btn btn-primary">Fill out survey</a>
                    </div>
                    <div class="card-footer text-muted">
                        <a href="./result.php" class="btn btn-outline-dark">View survey Results</a>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <!-- place footer here -->
        </footer>
        <!-- Bootstrap JavaScript Libraries -->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
        </script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js" integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
        </script>
</body>

</html>
